{
  "manifest_version": 3,
  "name": "Offline AI Script Generator",
  "version": "1.4.0",
  "description": "AI（Gemini/OpenAI/Chrome AI）でJavaScriptコードを自動生成し、ページに即実行できるChrome拡張機能",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "userScripts",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "public/popup.html",
    "default_title": "Offline AI Script Generator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "public/options.html",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "minimum_chrome_version": "120"
}
